Feature: RepoTest
	Scenario: Scenario-1
		Given Go to file:///Users/presidio/Downloads/front-end/index.html
			When I entered "Aliasgar Kaeed Challawala" in name
				And I entered "aliasgarkcdls@gmail.com" in email
				And I clicked on "Submit" button