Feature: testing
	Scenario: hi
		Given Go to https://www.amazon.in/
		When I entered "watches for men" in field-keywords
		And I clicked on Go button
		Then I am on the https://www.amazon.in/s?k=watches+for+men&crid=21RCF1KHGMZL3&sprefix=watches+for+men%2Caps%2C201&ref=nb_sb_noss_1 page
		And I clicked on MK-2029W Black Dial Day & Date Watch for Men hyperlink
		Then I am on the https://www.amazon.in/Lorenz-MK-2029W-Black-Dial-Watch/dp/B07NWQ81HN/ref=sr_1_1_sspa?crid=21RCF1KHGMZL3&keywords=watches+for+men&qid=1673267431&sprefix=watches+for+men%2Caps%2C201&sr=8-1-spons&sp_csd=d2lkZ2V0TmFtZT1zcF9hdGY&psc=1 page
		And I clicked on 3.0 out of 5 stars hyperlink