Feature: Test1
	Scenario: Scenario-1
		Given Go to file:///Users/presidio/Downloads/front-end/index.html
			When I entered "Aliasgar Kaeed Challawala" in name
				And I entered "aliasgarkcdls@gmail.com" in email
				And I selected "saab" in qualification
				And I chose "HTML" in gender
				And I clicked on "Cancel" button